{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanager-b8d98","appId":"1:956994840327:android:5ba67822bcd70ff879c7a2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskmanager-b8d98","appId":"1:956994840327:ios:d39fb8cd942de69079c7a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanager-b8d98","configurations":{"android":"1:956994840327:android:5ba67822bcd70ff879c7a2","ios":"1:956994840327:ios:d39fb8cd942de69079c7a2","web":"1:956994840327:web:3b13baf8bd77713a79c7a2"}}}}}}